server.port=9090
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1501;databaseName=JMReto2
spring.datasource.username=SA
spring.datasource.password=Pa$$w0rdSQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
